
Write a method to count the number of 2s that appear in all the numbers between O and n (inclusive).


EXAMPLE

Input: 25
Output: 9 (2, 12, 20, 21, 22, 23, 24 and 25. Note that 22 counts for two 2s.)
